net: "./models/new_pva/depthwise_pva.prototxt"
test_iter: 2500
test_interval: 4000
base_lr: 0.01
lr_policy: "plateau"
gamma: 0.3165
stepsize: 50000
display: 1
max_iter: 4500000
momentum: 0.9
weight_decay: 0.0002

plateau_winsize: 50000  #lr=0.1
plateau_winsize: 70700  #lr=0.03165
plateau_winsize: 100000 #0.01
plateau_winsize: 100000 #lr=0.003165
plateau_winsize: 141000 #lr=0.001
plateau_winsize: 200000 #lr=0.0003165
plateau_winsize: 282800 #lr=0.0001
plateau_winsize: 300000 #lr=0.00003165

snapshot_prefix: "/media/face/data/data/models/depthwise_pva/depthwise_pva"
snapshot: 10000
iter_size: 3
solver_mode: GPU
#debug_info: true
