name: "FPN-lite"
layer {
  name: 'input-data'
  type: 'Python'
  top: 'data'
  top: 'im_info'
  top: 'gt_boxes'
  python_param {
    module: 'roi_data_layer.layer'
    layer: 'RoIDataLayer'
    param_str: "'num_classes': 2"
  }
}

##################################################################
# convolution
##################################################################

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32
    kernel_size: 4  stride: 2  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "conv1/bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "conv1/scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

################################################################################
## Conv 2
################################################################################
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 48
    kernel_size: 3  stride: 2  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "conv2/bn"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "conv2/scale"
  type: "Scale"
  bottom: "conv2"
  top: "conv2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

################################################################################
## Conv 3
################################################################################
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 96
    kernel_size: 3  stride: 2  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "conv3/bn"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "conv3/scale"
  type: "Scale"
  bottom: "conv3"
  top: "conv3"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

################################################################################
## Inception 3a
################################################################################
layer {
  name: "inc3a/pool1"
  type: "Pooling"
  bottom: "conv3"
  top: "inc3a/pool1"
  pooling_param {
    kernel_size: 3  stride: 2  pad: 0
    pool: MAX
  }
}
layer {
  name: "inc3a/conv1"
  type: "Convolution"
  bottom: "inc3a/pool1"
  top: "inc3a/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 96  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3a/conv1/bn"
  type: "BatchNorm"
  bottom: "inc3a/conv1"
  top: "inc3a/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3a/conv1/scale"
  type: "Scale"
  bottom: "inc3a/conv1"
  top: "inc3a/conv1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3a/relu1"
  type: "ReLU"
  bottom: "inc3a/conv1"
  top: "inc3a/conv1"
}
layer {
  name: "inc3a/conv3_1"
  type: "Convolution"
  bottom: "conv3"
  top: "inc3a/conv3_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3a/conv3_1/bn"
  type: "BatchNorm"
  bottom: "inc3a/conv3_1"
  top: "inc3a/conv3_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3a/conv3_1/scale"
  type: "Scale"
  bottom: "inc3a/conv3_1"
  top: "inc3a/conv3_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3a/relu3_1"
  type: "ReLU"
  bottom: "inc3a/conv3_1"
  top: "inc3a/conv3_1"
}
layer {
  name: "inc3a/conv3_2"
  type: "Convolution"
  bottom: "inc3a/conv3_1"
  top: "inc3a/conv3_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 64  kernel_size: 3  stride: 2  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3a/conv3_2/bn"
  type: "BatchNorm"
  bottom: "inc3a/conv3_2"
  top: "inc3a/conv3_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3a/conv3_2/scale"
  type: "Scale"
  bottom: "inc3a/conv3_2"
  top: "inc3a/conv3_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3a/relu3_2"
  type: "ReLU"
  bottom: "inc3a/conv3_2"
  top: "inc3a/conv3_2"
}
layer {
  name: "inc3a/conv5_1"
  type: "Convolution"
  bottom: "conv3"
  top: "inc3a/conv5_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3a/conv5_1/bn"
  type: "BatchNorm"
  bottom: "inc3a/conv5_1"
  top: "inc3a/conv5_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3a/conv5_1/scale"
  type: "Scale"
  bottom: "inc3a/conv5_1"
  top: "inc3a/conv5_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3a/relu5_1"
  type: "ReLU"
  bottom: "inc3a/conv5_1"
  top: "inc3a/conv5_1"
}
layer {
  name: "inc3a/conv5_2"
  type: "Convolution"
  bottom: "inc3a/conv5_1"
  top: "inc3a/conv5_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3a/conv5_2/bn"
  type: "BatchNorm"
  bottom: "inc3a/conv5_2"
  top: "inc3a/conv5_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3a/conv5_2/scale"
  type: "Scale"
  bottom: "inc3a/conv5_2"
  top: "inc3a/conv5_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3a/relu5_2"
  type: "ReLU"
  bottom: "inc3a/conv5_2"
  top: "inc3a/conv5_2"
}
layer {
  name: "inc3a/conv5_3"
  type: "Convolution"
  bottom: "inc3a/conv5_2"
  top: "inc3a/conv5_3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  stride: 2  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3a/conv5_3/bn"
  type: "BatchNorm"
  bottom: "inc3a/conv5_3"
  top: "inc3a/conv5_3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3a/conv5_3/scale"
  type: "Scale"
  bottom: "inc3a/conv5_3"
  top: "inc3a/conv5_3"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3a/relu5_3"
  type: "ReLU"
  bottom: "inc3a/conv5_3"
  top: "inc3a/conv5_3"
}
layer {
  name: "inc3a"
  type: "Concat"
  bottom: "inc3a/conv1"
  bottom: "inc3a/conv3_2"
  bottom: "inc3a/conv5_3"
  top: "inc3a"
}

################################################################################
## Inception 3b
################################################################################
layer {
  name: "inc3b/conv1"
  type: "Convolution"
  bottom: "inc3a"
  top: "inc3b/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 96  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3b/conv1/bn"
  type: "BatchNorm"
  bottom: "inc3b/conv1"
  top: "inc3b/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3b/conv1/scale"
  type: "Scale"
  bottom: "inc3b/conv1"
  top: "inc3b/conv1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3b/relu1"
  type: "ReLU"
  bottom: "inc3b/conv1"
  top: "inc3b/conv1"
}
layer {
  name: "inc3b/conv3_1"
  type: "Convolution"
  bottom: "inc3a"
  top: "inc3b/conv3_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3b/conv3_1/bn"
  type: "BatchNorm"
  bottom: "inc3b/conv3_1"
  top: "inc3b/conv3_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3b/conv3_1/scale"
  type: "Scale"
  bottom: "inc3b/conv3_1"
  top: "inc3b/conv3_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3b/relu3_1"
  type: "ReLU"
  bottom: "inc3b/conv3_1"
  top: "inc3b/conv3_1"
}
layer {
  name: "inc3b/conv3_2"
  type: "Convolution"
  bottom: "inc3b/conv3_1"
  top: "inc3b/conv3_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 64  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3b/conv3_2/bn"
  type: "BatchNorm"
  bottom: "inc3b/conv3_2"
  top: "inc3b/conv3_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3b/conv3_2/scale"
  type: "Scale"
  bottom: "inc3b/conv3_2"
  top: "inc3b/conv3_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3b/relu3_2"
  type: "ReLU"
  bottom: "inc3b/conv3_2"
  top: "inc3b/conv3_2"
}
layer {
  name: "inc3b/conv5_1"
  type: "Convolution"
  bottom: "inc3a"
  top: "inc3b/conv5_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3b/conv5_1/bn"
  type: "BatchNorm"
  bottom: "inc3b/conv5_1"
  top: "inc3b/conv5_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3b/conv5_1/scale"
  type: "Scale"
  bottom: "inc3b/conv5_1"
  top: "inc3b/conv5_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3b/relu5_1"
  type: "ReLU"
  bottom: "inc3b/conv5_1"
  top: "inc3b/conv5_1"
}
layer {
  name: "inc3b/conv5_2"
  type: "Convolution"
  bottom: "inc3b/conv5_1"
  top: "inc3b/conv5_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3b/conv5_2/bn"
  type: "BatchNorm"
  bottom: "inc3b/conv5_2"
  top: "inc3b/conv5_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3b/conv5_2/scale"
  type: "Scale"
  bottom: "inc3b/conv5_2"
  top: "inc3b/conv5_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3b/relu5_2"
  type: "ReLU"
  bottom: "inc3b/conv5_2"
  top: "inc3b/conv5_2"
}
layer {
  name: "inc3b/conv5_3"
  type: "Convolution"
  bottom: "inc3b/conv5_2"
  top: "inc3b/conv5_3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3b/conv5_3/bn"
  type: "BatchNorm"
  bottom: "inc3b/conv5_3"
  top: "inc3b/conv5_3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3b/conv5_3/scale"
  type: "Scale"
  bottom: "inc3b/conv5_3"
  top: "inc3b/conv5_3"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3b/relu5_3"
  type: "ReLU"
  bottom: "inc3b/conv5_3"
  top: "inc3b/conv5_3"
}
layer {
  name: "inc3b"
  type: "Concat"
  bottom: "inc3b/conv1"
  bottom: "inc3b/conv3_2"
  bottom: "inc3b/conv5_3"
  top: "inc3b"
}

################################################################################
## Inception 3c
################################################################################
layer {
  name: "inc3c/conv1"
  type: "Convolution"
  bottom: "inc3b"
  top: "inc3c/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 96  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3c/conv1/bn"
  type: "BatchNorm"
  bottom: "inc3c/conv1"
  top: "inc3c/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3c/conv1/scale"
  type: "Scale"
  bottom: "inc3c/conv1"
  top: "inc3c/conv1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3c/relu1"
  type: "ReLU"
  bottom: "inc3c/conv1"
  top: "inc3c/conv1"
}
layer {
  name: "inc3c/conv3_1"
  type: "Convolution"
  bottom: "inc3b"
  top: "inc3c/conv3_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3c/conv3_1/bn"
  type: "BatchNorm"
  bottom: "inc3c/conv3_1"
  top: "inc3c/conv3_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3c/conv3_1/scale"
  type: "Scale"
  bottom: "inc3c/conv3_1"
  top: "inc3c/conv3_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3c/relu3_1"
  type: "ReLU"
  bottom: "inc3c/conv3_1"
  top: "inc3c/conv3_1"
}
layer {
  name: "inc3c/conv3_2"
  type: "Convolution"
  bottom: "inc3c/conv3_1"
  top: "inc3c/conv3_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 64  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3c/conv3_2/bn"
  type: "BatchNorm"
  bottom: "inc3c/conv3_2"
  top: "inc3c/conv3_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3c/conv3_2/scale"
  type: "Scale"
  bottom: "inc3c/conv3_2"
  top: "inc3c/conv3_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3c/relu3_2"
  type: "ReLU"
  bottom: "inc3c/conv3_2"
  top: "inc3c/conv3_2"
}
layer {
  name: "inc3c/conv5_1"
  type: "Convolution"
  bottom: "inc3b"
  top: "inc3c/conv5_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3c/conv5_1/bn"
  type: "BatchNorm"
  bottom: "inc3c/conv5_1"
  top: "inc3c/conv5_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3c/conv5_1/scale"
  type: "Scale"
  bottom: "inc3c/conv5_1"
  top: "inc3c/conv5_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3c/relu5_1"
  type: "ReLU"
  bottom: "inc3c/conv5_1"
  top: "inc3c/conv5_1"
}
layer {
  name: "inc3c/conv5_2"
  type: "Convolution"
  bottom: "inc3c/conv5_1"
  top: "inc3c/conv5_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3c/conv5_2/bn"
  type: "BatchNorm"
  bottom: "inc3c/conv5_2"
  top: "inc3c/conv5_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3c/conv5_2/scale"
  type: "Scale"
  bottom: "inc3c/conv5_2"
  top: "inc3c/conv5_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3c/relu5_2"
  type: "ReLU"
  bottom: "inc3c/conv5_2"
  top: "inc3c/conv5_2"
}
layer {
  name: "inc3c/conv5_3"
  type: "Convolution"
  bottom: "inc3c/conv5_2"
  top: "inc3c/conv5_3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3c/conv5_3/bn"
  type: "BatchNorm"
  bottom: "inc3c/conv5_3"
  top: "inc3c/conv5_3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3c/conv5_3/scale"
  type: "Scale"
  bottom: "inc3c/conv5_3"
  top: "inc3c/conv5_3"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3c/relu5_3"
  type: "ReLU"
  bottom: "inc3c/conv5_3"
  top: "inc3c/conv5_3"
}
layer {
  name: "inc3c"
  type: "Concat"
  bottom: "inc3c/conv1"
  bottom: "inc3c/conv3_2"
  bottom: "inc3c/conv5_3"
  top: "inc3c"
}

################################################################################
## Inception 3d
################################################################################
layer {
  name: "inc3d/conv1"
  type: "Convolution"
  bottom: "inc3c"
  top: "inc3d/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 96  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3d/conv1/bn"
  type: "BatchNorm"
  bottom: "inc3d/conv1"
  top: "inc3d/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3d/conv1/scale"
  type: "Scale"
  bottom: "inc3d/conv1"
  top: "inc3d/conv1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3d/relu1"
  type: "ReLU"
  bottom: "inc3d/conv1"
  top: "inc3d/conv1"
}
layer {
  name: "inc3d/conv3_1"
  type: "Convolution"
  bottom: "inc3c"
  top: "inc3d/conv3_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3d/conv3_1/bn"
  type: "BatchNorm"
  bottom: "inc3d/conv3_1"
  top: "inc3d/conv3_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3d/conv3_1/scale"
  type: "Scale"
  bottom: "inc3d/conv3_1"
  top: "inc3d/conv3_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3d/relu3_1"
  type: "ReLU"
  bottom: "inc3d/conv3_1"
  top: "inc3d/conv3_1"
}
layer {
  name: "inc3d/conv3_2"
  type: "Convolution"
  bottom: "inc3d/conv3_1"
  top: "inc3d/conv3_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 64  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3d/conv3_2/bn"
  type: "BatchNorm"
  bottom: "inc3d/conv3_2"
  top: "inc3d/conv3_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3d/conv3_2/scale"
  type: "Scale"
  bottom: "inc3d/conv3_2"
  top: "inc3d/conv3_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3d/relu3_2"
  type: "ReLU"
  bottom: "inc3d/conv3_2"
  top: "inc3d/conv3_2"
}
layer {
  name: "inc3d/conv5_1"
  type: "Convolution"
  bottom: "inc3c"
  top: "inc3d/conv5_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3d/conv5_1/bn"
  type: "BatchNorm"
  bottom: "inc3d/conv5_1"
  top: "inc3d/conv5_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3d/conv5_1/scale"
  type: "Scale"
  bottom: "inc3d/conv5_1"
  top: "inc3d/conv5_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3d/relu5_1"
  type: "ReLU"
  bottom: "inc3d/conv5_1"
  top: "inc3d/conv5_1"
}
layer {
  name: "inc3d/conv5_2"
  type: "Convolution"
  bottom: "inc3d/conv5_1"
  top: "inc3d/conv5_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3d/conv5_2/bn"
  type: "BatchNorm"
  bottom: "inc3d/conv5_2"
  top: "inc3d/conv5_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3d/conv5_2/scale"
  type: "Scale"
  bottom: "inc3d/conv5_2"
  top: "inc3d/conv5_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3d/relu5_2"
  type: "ReLU"
  bottom: "inc3d/conv5_2"
  top: "inc3d/conv5_2"
}
layer {
  name: "inc3d/conv5_3"
  type: "Convolution"
  bottom: "inc3d/conv5_2"
  top: "inc3d/conv5_3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3d/conv5_3/bn"
  type: "BatchNorm"
  bottom: "inc3d/conv5_3"
  top: "inc3d/conv5_3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3d/conv5_3/scale"
  type: "Scale"
  bottom: "inc3d/conv5_3"
  top: "inc3d/conv5_3"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3d/relu5_3"
  type: "ReLU"
  bottom: "inc3d/conv5_3"
  top: "inc3d/conv5_3"
}
layer {
  name: "inc3d"
  type: "Concat"
  bottom: "inc3d/conv1"
  bottom: "inc3d/conv3_2"
  bottom: "inc3d/conv5_3"
  top: "inc3d"
}

################################################################################
## Inception 3e
################################################################################
layer {
  name: "inc3e/conv1"
  type: "Convolution"
  bottom: "inc3d"
  top: "inc3e/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 96  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3e/conv1/bn"
  type: "BatchNorm"
  bottom: "inc3e/conv1"
  top: "inc3e/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3e/conv1/scale"
  type: "Scale"
  bottom: "inc3e/conv1"
  top: "inc3e/conv1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3e/relu1"
  type: "ReLU"
  bottom: "inc3e/conv1"
  top: "inc3e/conv1"
}
layer {
  name: "inc3e/conv3_1"
  type: "Convolution"
  bottom: "inc3d"
  top: "inc3e/conv3_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3e/conv3_1/bn"
  type: "BatchNorm"
  bottom: "inc3e/conv3_1"
  top: "inc3e/conv3_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3e/conv3_1/scale"
  type: "Scale"
  bottom: "inc3e/conv3_1"
  top: "inc3e/conv3_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3e/relu3_1"
  type: "ReLU"
  bottom: "inc3e/conv3_1"
  top: "inc3e/conv3_1"
}
layer {
  name: "inc3e/conv3_2"
  type: "Convolution"
  bottom: "inc3e/conv3_1"
  top: "inc3e/conv3_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 64  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3e/conv3_2/bn"
  type: "BatchNorm"
  bottom: "inc3e/conv3_2"
  top: "inc3e/conv3_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3e/conv3_2/scale"
  type: "Scale"
  bottom: "inc3e/conv3_2"
  top: "inc3e/conv3_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3e/relu3_2"
  type: "ReLU"
  bottom: "inc3e/conv3_2"
  top: "inc3e/conv3_2"
}
layer {
  name: "inc3e/conv5_1"
  type: "Convolution"
  bottom: "inc3d"
  top: "inc3e/conv5_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3e/conv5_1/bn"
  type: "BatchNorm"
  bottom: "inc3e/conv5_1"
  top: "inc3e/conv5_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3e/conv5_1/scale"
  type: "Scale"
  bottom: "inc3e/conv5_1"
  top: "inc3e/conv5_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3e/relu5_1"
  type: "ReLU"
  bottom: "inc3e/conv5_1"
  top: "inc3e/conv5_1"
}
layer {
  name: "inc3e/conv5_2"
  type: "Convolution"
  bottom: "inc3e/conv5_1"
  top: "inc3e/conv5_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3e/conv5_2/bn"
  type: "BatchNorm"
  bottom: "inc3e/conv5_2"
  top: "inc3e/conv5_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3e/conv5_2/scale"
  type: "Scale"
  bottom: "inc3e/conv5_2"
  top: "inc3e/conv5_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3e/relu5_2"
  type: "ReLU"
  bottom: "inc3e/conv5_2"
  top: "inc3e/conv5_2"
}
layer {
  name: "inc3e/conv5_3"
  type: "Convolution"
  bottom: "inc3e/conv5_2"
  top: "inc3e/conv5_3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc3e/conv5_3/bn"
  type: "BatchNorm"
  bottom: "inc3e/conv5_3"
  top: "inc3e/conv5_3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc3e/conv5_3/scale"
  type: "Scale"
  bottom: "inc3e/conv5_3"
  top: "inc3e/conv5_3"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc3e/relu5_3"
  type: "ReLU"
  bottom: "inc3e/conv5_3"
  top: "inc3e/conv5_3"
}
layer {
  name: "inc3e"
  type: "Concat"
  bottom: "inc3e/conv1"
  bottom: "inc3e/conv3_2"
  bottom: "inc3e/conv5_3"
  top: "inc3e"
}

################################################################################
## Inception 4a
################################################################################
layer {
  name: "inc4a/pool1"
  type: "Pooling"
  bottom: "inc3e"
  top: "inc4a/pool1"
  pooling_param {
    kernel_size: 3  stride: 2  pad: 0
    pool: MAX
  }
}
layer {
  name: "inc4a/conv1"
  type: "Convolution"
  bottom: "inc4a/pool1"
  top: "inc4a/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 128  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4a/conv1/bn"
  type: "BatchNorm"
  bottom: "inc4a/conv1"
  top: "inc4a/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4a/conv1/scale"
  type: "Scale"
  bottom: "inc4a/conv1"
  top: "inc4a/conv1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4a/relu1"
  type: "ReLU"
  bottom: "inc4a/conv1"
  top: "inc4a/conv1"
}
layer {
  name: "inc4a/conv3_1"
  type: "Convolution"
  bottom: "inc3e"
  top: "inc4a/conv3_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4a/conv3_1/bn"
  type: "BatchNorm"
  bottom: "inc4a/conv3_1"
  top: "inc4a/conv3_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4a/conv3_1/scale"
  type: "Scale"
  bottom: "inc4a/conv3_1"
  top: "inc4a/conv3_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4a/relu3_1"
  type: "ReLU"
  bottom: "inc4a/conv3_1"
  top: "inc4a/conv3_1"
}
layer {
  name: "inc4a/conv3_2"
  type: "Convolution"
  bottom: "inc4a/conv3_1"
  top: "inc4a/conv3_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 96  kernel_size: 3  stride: 2  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4a/conv3_2/bn"
  type: "BatchNorm"
  bottom: "inc4a/conv3_2"
  top: "inc4a/conv3_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4a/conv3_2/scale"
  type: "Scale"
  bottom: "inc4a/conv3_2"
  top: "inc4a/conv3_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4a/relu3_2"
  type: "ReLU"
  bottom: "inc4a/conv3_2"
  top: "inc4a/conv3_2"
}
layer {
  name: "inc4a/conv5_1"
  type: "Convolution"
  bottom: "inc3e"
  top: "inc4a/conv5_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4a/conv5_1/bn"
  type: "BatchNorm"
  bottom: "inc4a/conv5_1"
  top: "inc4a/conv5_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4a/conv5_1/scale"
  type: "Scale"
  bottom: "inc4a/conv5_1"
  top: "inc4a/conv5_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4a/relu5_1"
  type: "ReLU"
  bottom: "inc4a/conv5_1"
  top: "inc4a/conv5_1"
}
layer {
  name: "inc4a/conv5_2"
  type: "Convolution"
  bottom: "inc4a/conv5_1"
  top: "inc4a/conv5_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4a/conv5_2/bn"
  type: "BatchNorm"
  bottom: "inc4a/conv5_2"
  top: "inc4a/conv5_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4a/conv5_2/scale"
  type: "Scale"
  bottom: "inc4a/conv5_2"
  top: "inc4a/conv5_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4a/relu5_2"
  type: "ReLU"
  bottom: "inc4a/conv5_2"
  top: "inc4a/conv5_2"
}
layer {
  name: "inc4a/conv5_3"
  type: "Convolution"
  bottom: "inc4a/conv5_2"
  top: "inc4a/conv5_3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  stride: 2  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4a/conv5_3/bn"
  type: "BatchNorm"
  bottom: "inc4a/conv5_3"
  top: "inc4a/conv5_3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4a/conv5_3/scale"
  type: "Scale"
  bottom: "inc4a/conv5_3"
  top: "inc4a/conv5_3"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4a/relu5_3"
  type: "ReLU"
  bottom: "inc4a/conv5_3"
  top: "inc4a/conv5_3"
}
layer {
  name: "inc4a"
  type: "Concat"
  bottom: "inc4a/conv1"
  bottom: "inc4a/conv3_2"
  bottom: "inc4a/conv5_3"
  top: "inc4a"
}

################################################################################
## Inception 4b
################################################################################
layer {
  name: "inc4b/conv1"
  type: "Convolution"
  bottom: "inc4a"
  top: "inc4b/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 128  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4b/conv1/bn"
  type: "BatchNorm"
  bottom: "inc4b/conv1"
  top: "inc4b/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4b/conv1/scale"
  type: "Scale"
  bottom: "inc4b/conv1"
  top: "inc4b/conv1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4b/relu1"
  type: "ReLU"
  bottom: "inc4b/conv1"
  top: "inc4b/conv1"
}
layer {
  name: "inc4b/conv3_1"
  type: "Convolution"
  bottom: "inc4a"
  top: "inc4b/conv3_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4b/conv3_1/bn"
  type: "BatchNorm"
  bottom: "inc4b/conv3_1"
  top: "inc4b/conv3_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4b/conv3_1/scale"
  type: "Scale"
  bottom: "inc4b/conv3_1"
  top: "inc4b/conv3_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4b/relu3_1"
  type: "ReLU"
  bottom: "inc4b/conv3_1"
  top: "inc4b/conv3_1"
}
layer {
  name: "inc4b/conv3_2"
  type: "Convolution"
  bottom: "inc4b/conv3_1"
  top: "inc4b/conv3_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 96  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4b/conv3_2/bn"
  type: "BatchNorm"
  bottom: "inc4b/conv3_2"
  top: "inc4b/conv3_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4b/conv3_2/scale"
  type: "Scale"
  bottom: "inc4b/conv3_2"
  top: "inc4b/conv3_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4b/relu3_2"
  type: "ReLU"
  bottom: "inc4b/conv3_2"
  top: "inc4b/conv3_2"
}
layer {
  name: "inc4b/conv5_1"
  type: "Convolution"
  bottom: "inc4a"
  top: "inc4b/conv5_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4b/conv5_1/bn"
  type: "BatchNorm"
  bottom: "inc4b/conv5_1"
  top: "inc4b/conv5_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4b/conv5_1/scale"
  type: "Scale"
  bottom: "inc4b/conv5_1"
  top: "inc4b/conv5_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4b/relu5_1"
  type: "ReLU"
  bottom: "inc4b/conv5_1"
  top: "inc4b/conv5_1"
}
layer {
  name: "inc4b/conv5_2"
  type: "Convolution"
  bottom: "inc4b/conv5_1"
  top: "inc4b/conv5_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4b/conv5_2/bn"
  type: "BatchNorm"
  bottom: "inc4b/conv5_2"
  top: "inc4b/conv5_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4b/conv5_2/scale"
  type: "Scale"
  bottom: "inc4b/conv5_2"
  top: "inc4b/conv5_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4b/relu5_2"
  type: "ReLU"
  bottom: "inc4b/conv5_2"
  top: "inc4b/conv5_2"
}
layer {
  name: "inc4b/conv5_3"
  type: "Convolution"
  bottom: "inc4b/conv5_2"
  top: "inc4b/conv5_3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4b/conv5_3/bn"
  type: "BatchNorm"
  bottom: "inc4b/conv5_3"
  top: "inc4b/conv5_3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4b/conv5_3/scale"
  type: "Scale"
  bottom: "inc4b/conv5_3"
  top: "inc4b/conv5_3"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4b/relu5_3"
  type: "ReLU"
  bottom: "inc4b/conv5_3"
  top: "inc4b/conv5_3"
}
layer {
  name: "inc4b"
  type: "Concat"
  bottom: "inc4b/conv1"
  bottom: "inc4b/conv3_2"
  bottom: "inc4b/conv5_3"
  top: "inc4b"
}

################################################################################
## Inception 4c
################################################################################
layer {
  name: "inc4c/conv1"
  type: "Convolution"
  bottom: "inc4b"
  top: "inc4c/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 128  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4c/conv1/bn"
  type: "BatchNorm"
  bottom: "inc4c/conv1"
  top: "inc4c/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4c/conv1/scale"
  type: "Scale"
  bottom: "inc4c/conv1"
  top: "inc4c/conv1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4c/relu1"
  type: "ReLU"
  bottom: "inc4c/conv1"
  top: "inc4c/conv1"
}
layer {
  name: "inc4c/conv3_1"
  type: "Convolution"
  bottom: "inc4b"
  top: "inc4c/conv3_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4c/conv3_1/bn"
  type: "BatchNorm"
  bottom: "inc4c/conv3_1"
  top: "inc4c/conv3_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4c/conv3_1/scale"
  type: "Scale"
  bottom: "inc4c/conv3_1"
  top: "inc4c/conv3_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4c/relu3_1"
  type: "ReLU"
  bottom: "inc4c/conv3_1"
  top: "inc4c/conv3_1"
}
layer {
  name: "inc4c/conv3_2"
  type: "Convolution"
  bottom: "inc4c/conv3_1"
  top: "inc4c/conv3_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 96  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4c/conv3_2/bn"
  type: "BatchNorm"
  bottom: "inc4c/conv3_2"
  top: "inc4c/conv3_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4c/conv3_2/scale"
  type: "Scale"
  bottom: "inc4c/conv3_2"
  top: "inc4c/conv3_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4c/relu3_2"
  type: "ReLU"
  bottom: "inc4c/conv3_2"
  top: "inc4c/conv3_2"
}
layer {
  name: "inc4c/conv5_1"
  type: "Convolution"
  bottom: "inc4b"
  top: "inc4c/conv5_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4c/conv5_1/bn"
  type: "BatchNorm"
  bottom: "inc4c/conv5_1"
  top: "inc4c/conv5_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4c/conv5_1/scale"
  type: "Scale"
  bottom: "inc4c/conv5_1"
  top: "inc4c/conv5_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4c/relu5_1"
  type: "ReLU"
  bottom: "inc4c/conv5_1"
  top: "inc4c/conv5_1"
}
layer {
  name: "inc4c/conv5_2"
  type: "Convolution"
  bottom: "inc4c/conv5_1"
  top: "inc4c/conv5_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4c/conv5_2/bn"
  type: "BatchNorm"
  bottom: "inc4c/conv5_2"
  top: "inc4c/conv5_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4c/conv5_2/scale"
  type: "Scale"
  bottom: "inc4c/conv5_2"
  top: "inc4c/conv5_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4c/relu5_2"
  type: "ReLU"
  bottom: "inc4c/conv5_2"
  top: "inc4c/conv5_2"
}
layer {
  name: "inc4c/conv5_3"
  type: "Convolution"
  bottom: "inc4c/conv5_2"
  top: "inc4c/conv5_3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4c/conv5_3/bn"
  type: "BatchNorm"
  bottom: "inc4c/conv5_3"
  top: "inc4c/conv5_3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4c/conv5_3/scale"
  type: "Scale"
  bottom: "inc4c/conv5_3"
  top: "inc4c/conv5_3"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4c/relu5_3"
  type: "ReLU"
  bottom: "inc4c/conv5_3"
  top: "inc4c/conv5_3"
}
layer {
  name: "inc4c"
  type: "Concat"
  bottom: "inc4c/conv1"
  bottom: "inc4c/conv3_2"
  bottom: "inc4c/conv5_3"
  top: "inc4c"
}

################################################################################
## Inception 4d
################################################################################
layer {
  name: "inc4d/conv1"
  type: "Convolution"
  bottom: "inc4c"
  top: "inc4d/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 128  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4d/conv1/bn"
  type: "BatchNorm"
  bottom: "inc4d/conv1"
  top: "inc4d/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4d/conv1/scale"
  type: "Scale"
  bottom: "inc4d/conv1"
  top: "inc4d/conv1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4d/relu1"
  type: "ReLU"
  bottom: "inc4d/conv1"
  top: "inc4d/conv1"
}
layer {
  name: "inc4d/conv3_1"
  type: "Convolution"
  bottom: "inc4c"
  top: "inc4d/conv3_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4d/conv3_1/bn"
  type: "BatchNorm"
  bottom: "inc4d/conv3_1"
  top: "inc4d/conv3_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4d/conv3_1/scale"
  type: "Scale"
  bottom: "inc4d/conv3_1"
  top: "inc4d/conv3_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4d/relu3_1"
  type: "ReLU"
  bottom: "inc4d/conv3_1"
  top: "inc4d/conv3_1"
}
layer {
  name: "inc4d/conv3_2"
  type: "Convolution"
  bottom: "inc4d/conv3_1"
  top: "inc4d/conv3_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 96  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4d/conv3_2/bn"
  type: "BatchNorm"
  bottom: "inc4d/conv3_2"
  top: "inc4d/conv3_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4d/conv3_2/scale"
  type: "Scale"
  bottom: "inc4d/conv3_2"
  top: "inc4d/conv3_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4d/relu3_2"
  type: "ReLU"
  bottom: "inc4d/conv3_2"
  top: "inc4d/conv3_2"
}
layer {
  name: "inc4d/conv5_1"
  type: "Convolution"
  bottom: "inc4c"
  top: "inc4d/conv5_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4d/conv5_1/bn"
  type: "BatchNorm"
  bottom: "inc4d/conv5_1"
  top: "inc4d/conv5_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4d/conv5_1/scale"
  type: "Scale"
  bottom: "inc4d/conv5_1"
  top: "inc4d/conv5_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4d/relu5_1"
  type: "ReLU"
  bottom: "inc4d/conv5_1"
  top: "inc4d/conv5_1"
}
layer {
  name: "inc4d/conv5_2"
  type: "Convolution"
  bottom: "inc4d/conv5_1"
  top: "inc4d/conv5_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4d/conv5_2/bn"
  type: "BatchNorm"
  bottom: "inc4d/conv5_2"
  top: "inc4d/conv5_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4d/conv5_2/scale"
  type: "Scale"
  bottom: "inc4d/conv5_2"
  top: "inc4d/conv5_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4d/relu5_2"
  type: "ReLU"
  bottom: "inc4d/conv5_2"
  top: "inc4d/conv5_2"
}
layer {
  name: "inc4d/conv5_3"
  type: "Convolution"
  bottom: "inc4d/conv5_2"
  top: "inc4d/conv5_3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4d/conv5_3/bn"
  type: "BatchNorm"
  bottom: "inc4d/conv5_3"
  top: "inc4d/conv5_3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4d/conv5_3/scale"
  type: "Scale"
  bottom: "inc4d/conv5_3"
  top: "inc4d/conv5_3"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4d/relu5_3"
  type: "ReLU"
  bottom: "inc4d/conv5_3"
  top: "inc4d/conv5_3"
}
layer {
  name: "inc4d"
  type: "Concat"
  bottom: "inc4d/conv1"
  bottom: "inc4d/conv3_2"
  bottom: "inc4d/conv5_3"
  top: "inc4d"
}

################################################################################
## Inception 4e
################################################################################
layer {
  name: "inc4e/conv1"
  type: "Convolution"
  bottom: "inc4d"
  top: "inc4e/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 128  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4e/conv1/bn"
  type: "BatchNorm"
  bottom: "inc4e/conv1"
  top: "inc4e/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4e/conv1/scale"
  type: "Scale"
  bottom: "inc4e/conv1"
  top: "inc4e/conv1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4e/relu1"
  type: "ReLU"
  bottom: "inc4e/conv1"
  top: "inc4e/conv1"
}
layer {
  name: "inc4e/conv3_1"
  type: "Convolution"
  bottom: "inc4d"
  top: "inc4e/conv3_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4e/conv3_1/bn"
  type: "BatchNorm"
  bottom: "inc4e/conv3_1"
  top: "inc4e/conv3_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4e/conv3_1/scale"
  type: "Scale"
  bottom: "inc4e/conv3_1"
  top: "inc4e/conv3_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4e/relu3_1"
  type: "ReLU"
  bottom: "inc4e/conv3_1"
  top: "inc4e/conv3_1"
}
layer {
  name: "inc4e/conv3_2"
  type: "Convolution"
  bottom: "inc4e/conv3_1"
  top: "inc4e/conv3_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 96  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4e/conv3_2/bn"
  type: "BatchNorm"
  bottom: "inc4e/conv3_2"
  top: "inc4e/conv3_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4e/conv3_2/scale"
  type: "Scale"
  bottom: "inc4e/conv3_2"
  top: "inc4e/conv3_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4e/relu3_2"
  type: "ReLU"
  bottom: "inc4e/conv3_2"
  top: "inc4e/conv3_2"
}
layer {
  name: "inc4e/conv5_1"
  type: "Convolution"
  bottom: "inc4d"
  top: "inc4e/conv5_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 16  kernel_size: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4e/conv5_1/bn"
  type: "BatchNorm"
  bottom: "inc4e/conv5_1"
  top: "inc4e/conv5_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4e/conv5_1/scale"
  type: "Scale"
  bottom: "inc4e/conv5_1"
  top: "inc4e/conv5_1"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4e/relu5_1"
  type: "ReLU"
  bottom: "inc4e/conv5_1"
  top: "inc4e/conv5_1"
}
layer {
  name: "inc4e/conv5_2"
  type: "Convolution"
  bottom: "inc4e/conv5_1"
  top: "inc4e/conv5_2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4e/conv5_2/bn"
  type: "BatchNorm"
  bottom: "inc4e/conv5_2"
  top: "inc4e/conv5_2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4e/conv5_2/scale"
  type: "Scale"
  bottom: "inc4e/conv5_2"
  top: "inc4e/conv5_2"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4e/relu5_2"
  type: "ReLU"
  bottom: "inc4e/conv5_2"
  top: "inc4e/conv5_2"
}
layer {
  name: "inc4e/conv5_3"
  type: "Convolution"
  bottom: "inc4e/conv5_2"
  top: "inc4e/conv5_3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  param { lr_mult: 2.0  decay_mult: 0 }
  convolution_param {
    num_output: 32  kernel_size: 3  pad: 1
    weight_filler { type: "xavier"  std: 0.1 }
    bias_filler { type: "constant"  value: 0.1 }
  }
}
layer {
  name: "inc4e/conv5_3/bn"
  type: "BatchNorm"
  bottom: "inc4e/conv5_3"
  top: "inc4e/conv5_3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4e/conv5_3/scale"
  type: "Scale"
  bottom: "inc4e/conv5_3"
  top: "inc4e/conv5_3"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}
layer {
  name: "inc4e/relu5_3"
  type: "ReLU"
  bottom: "inc4e/conv5_3"
  top: "inc4e/conv5_3"
}
layer {
  name: "inc4e"
  type: "Concat"
  bottom: "inc4e/conv1"
  bottom: "inc4e/conv3_2"
  bottom: "inc4e/conv5_3"
  top: "inc4e"
}

layer {
  name: "inc4e/bn"
  type: "BatchNorm"
  bottom: "inc4e"
  top: "inc4e"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "inc4e/scale"
  type: "Scale"
  bottom: "inc4e"
  top: "inc4e"
  param { lr_mult: 1.0  decay_mult: 0 }
  param { lr_mult: 1.0  decay_mult: 0 }
  scale_param { bias_term: true }
}

##################################################################
# rpn proposal
##################################################################

layer {
	bottom: "inc4e"
	top: "newC5"
	name: "newC5"
	param {
		lr_mult: 1.0
	}
	param {
		lr_mult: 2.0
	}
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0.5 }
        
	}
}

layer {
    name: "upP5"
	type: "Deconvolution"
    bottom: "newC5" 
	top: "upP5"

    convolution_param {
    kernel_h : 4
    kernel_w : 4
    stride_h: 2
    stride_w: 2
    pad_h: 1
    pad_w: 1
    num_output: 256
    group: 256
    bias_term: false
     weight_filler {
      type: "bilinear"
    }
  }
  param { lr_mult: 0 decay_mult: 0 } 

}

layer {
	bottom: "inc3e"
	top: "newC4"
	name: "newC4"
	param {
		lr_mult: 1.0
	}
	param {
		lr_mult: 2.0
	}
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0.5 }
        
	}
}

layer {
    name: "upP5crop"
    type: "Crop"
    bottom: "upP5"
    bottom: "newC4"
    top: "upP5crop"
    crop_param {
        axis: 2
        offset: 0
    }
}

layer {
    name: "P4"
    type: "Eltwise"
    bottom: "newC4"
    bottom: "upP5crop"
    top: "P4"
    eltwise_param {
        operation: SUM
    }
}


layer {
	bottom: "P4"
	top: "newP4"
	name: "newP4"
	param {
		lr_mult: 1.0
	}
	param {
		lr_mult: 2.0
	}
	type: "Convolution"
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0.5 }
	}
}


layer {
    name: "upP4"
	type: "Deconvolution"
    bottom: "P4" 
	top: "upP4"

    convolution_param {
    kernel_h : 4
    kernel_w : 4
    stride_h: 2
    stride_w: 2
    pad_h: 1
    pad_w: 1
    num_output: 256
    group: 256
    bias_term: false
     weight_filler {
      type: "bilinear"
    }
  }
  param { lr_mult: 0 decay_mult: 0 } 

}

layer {
	bottom: "conv3"
	top: "newC3"
	name: "newC3"
	param {
		lr_mult: 1.0
	}
	param {
		lr_mult: 2.0
	}
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0.5 }
        
	}
}

layer {
    name: "upP4crop"
    type: "Crop"
    bottom: "upP4"
    bottom: "newC3"
    top: "upP4crop"
    crop_param {
        axis: 2
        offset: 0
    }
}

layer {
    name: "P3"
    type: "Eltwise"
    bottom: "newC3"
    bottom: "upP4crop"
    top: "P3"
    eltwise_param {
        operation: SUM
    }
}


layer {
	bottom: "P3"
	top: "newP3"
	name: "newP3"
	param {
		lr_mult: 1.0
	}
	param {
		lr_mult: 2.0
	}
	type: "Convolution"
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0.5 }
	}
}

#========

layer {
    name: "upP3"
	type: "Deconvolution"
    bottom: "P3" 
	top: "upP3"

    convolution_param {
    kernel_h : 4
    kernel_w : 4
    stride_h: 2
    stride_w: 2
    pad_h: 1
    pad_w: 1
    num_output: 256
    group: 256
    bias_term: false
     weight_filler {
      type: "bilinear"
    }
  }
  param { lr_mult: 0 decay_mult: 0 } 

}

layer {
	bottom: "conv2"
	top: "newC2"
	name: "newC2"
	param {
		lr_mult: 1.0
	}
	param {
		lr_mult: 2.0
	}
	type: "Convolution"
	convolution_param {
		num_output: 256
		kernel_size: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0.5 }
        
	}
}

layer {
    name: "upP3crop"
    type: "Crop"
    bottom: "upP3"
    bottom: "newC2"
    top: "upP3crop"
    crop_param {
        axis: 2
        offset: 0
    }
}

layer {
    name: "P2"
    type: "Eltwise"
    bottom: "newC2"
    bottom: "upP3crop"
    top: "P2"
    eltwise_param {
        operation: SUM
    }
}


layer {
	bottom: "P2"
	top: "newP2"
	name: "newP2"
	param {
		lr_mult: 1.0
	}
	param {
		lr_mult: 2.0
	}
	type: "Convolution"
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0.5 }
	}
}
#==========


#========= RPN/p2 ============

layer {
  name: "rpn_conv/3x3/p2"
  type: "Convolution"
  bottom: "newP2"
  top: "rpn/output/p2"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 512
    kernel_size: 3 pad: 1 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "rpn_relu/3x3/p2"
  type: "ReLU"
  bottom: "rpn/output/p2"
  top: "rpn/output/p2"
}

layer {
  name: "rpn_cls_score/p2"
  type: "Convolution"
  bottom: "rpn/output/p2"
  top: "rpn_cls_score/p2"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 18   # 2(bg/fg) * 9(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
  name: "rpn_bbox_pred/p2"
  type: "Convolution"
  bottom: "rpn/output/p2"
  top: "rpn_bbox_pred/p2"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 36   # 4 * 9(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
   bottom: "rpn_cls_score/p2"
   top: "rpn_cls_score_reshape/p2"
   name: "rpn_cls_score_reshape/p2"
   type: "Reshape"
   reshape_param { shape { dim: 0 dim: 2 dim: -1 dim: 0 } }
}

layer {
  name: 'rpn-data/p2'
  type: 'Python'
  bottom: 'rpn_cls_score/p2'
  bottom: 'gt_boxes'
  bottom: 'im_info'
  bottom: 'data'
  top: 'rpn_labels/p2'
  top: 'rpn_bbox_targets/p2'
  top: 'rpn_bbox_inside_weights/p2'
  top: 'rpn_bbox_outside_weights/p2'
  python_param {
    module: 'rpn.anchor_target_layer'
    layer: 'AnchorTargetLayer'
    param_str: "{'feat_stride': 2, 'ratios': [0.5, 1, 2], 'scales': [1, 2, 4]}"
  }
}

layer {
  name: "rpn_loss_cls/p2"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape/p2"
  bottom: "rpn_labels/p2"
  propagate_down: 1
  propagate_down: 0
  top: "rpn_cls_loss/p2"
  loss_weight: 1
  loss_param {
    ignore_label: -1
    normalize: true
  }
}

layer {
  name: "rpn_loss_bbox/p2"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred/p2"
  bottom: "rpn_bbox_targets/p2"
  bottom: 'rpn_bbox_inside_weights/p2'
  bottom: 'rpn_bbox_outside_weights/p2'
  top: "rpn_loss_bbox/p2"
  loss_weight: 1
  smooth_l1_loss_param { sigma: 3.0 }
}

#========= RoI Proposal ============

layer {
  name: "rpn_cls_prob/p2"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape/p2"
  top: "rpn_cls_prob/p2"
}

layer {
  name: 'rpn_cls_prob_reshape/p2'
  type: 'Reshape'
  bottom: 'rpn_cls_prob/p2'
  top: 'rpn_cls_prob_reshape/p2'
  reshape_param { shape { dim: 0 dim: 18 dim: -1 dim: 0 } }
}

#========= RPN/p3 ============

layer {
  name: "rpn_conv/3x3/p3"
  type: "Convolution"
  bottom: "newP3"
  top: "rpn/output/p3"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 512
    kernel_size: 3 pad: 1 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "rpn_relu/3x3/p3"
  type: "ReLU"
  bottom: "rpn/output/p3"
  top: "rpn/output/p3"
}

layer {
  name: "rpn_cls_score/p3"
  type: "Convolution"
  bottom: "rpn/output/p3"
  top: "rpn_cls_score/p3"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 18   # 2(bg/fg) * 9(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
  name: "rpn_bbox_pred/p3"
  type: "Convolution"
  bottom: "rpn/output/p3"
  top: "rpn_bbox_pred/p3"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 36   # 4 * 9(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
   bottom: "rpn_cls_score/p3"
   top: "rpn_cls_score_reshape/p3"
   name: "rpn_cls_score_reshape/p3"
   type: "Reshape"
   reshape_param { shape { dim: 0 dim: 2 dim: -1 dim: 0 } }
}

layer {
  name: 'rpn-data/p3'
  type: 'Python'
  bottom: 'rpn_cls_score/p3'
  bottom: 'gt_boxes'
  bottom: 'im_info'
  bottom: 'data'
  top: 'rpn_labels/p3'
  top: 'rpn_bbox_targets/p3'
  top: 'rpn_bbox_inside_weights/p3'
  top: 'rpn_bbox_outside_weights/p3'
  python_param {
    module: 'rpn.anchor_target_layer'
    layer: 'AnchorTargetLayer'
    param_str: "{'feat_stride': 4, 'ratios': [0.5, 1, 2], 'scales': [2, 4, 8]}"
  }
}

layer {
  name: "rpn_loss_cls/p3"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape/p3"
  bottom: "rpn_labels/p3"
  propagate_down: 1
  propagate_down: 0
  top: "rpn_cls_loss/p3"
  loss_weight: 1
  loss_param {
    ignore_label: -1
    normalize: true
  }
}

layer {
  name: "rpn_loss_bbox/p3"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred/p3"
  bottom: "rpn_bbox_targets/p3"
  bottom: 'rpn_bbox_inside_weights/p3'
  bottom: 'rpn_bbox_outside_weights/p3'
  top: "rpn_loss_bbox/p3"
  loss_weight: 1
  smooth_l1_loss_param { sigma: 3.0 }
}

#========= RoI Proposal ============

layer {
  name: "rpn_cls_prob/p3"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape/p3"
  top: "rpn_cls_prob/p3"
}

layer {
  name: 'rpn_cls_prob_reshape/p3'
  type: 'Reshape'
  bottom: 'rpn_cls_prob/p3'
  top: 'rpn_cls_prob_reshape/p3'
  reshape_param { shape { dim: 0 dim: 18 dim: -1 dim: 0 } }
}

#========= RPN/p4 ============

layer {
  name: "rpn_conv/3x3/p4"
  type: "Convolution"
  bottom: "newP4"
  top: "rpn/output/p4"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 512
    kernel_size: 3 pad: 1 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "rpn_relu/3x3/p4"
  type: "ReLU"
  bottom: "rpn/output/p4"
  top: "rpn/output/p4"
}

layer {
  name: "rpn_cls_score/p4"
  type: "Convolution"
  bottom: "rpn/output/p4"
  top: "rpn_cls_score/p4"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 18   # 2(bg/fg) * 9(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
  name: "rpn_bbox_pred/p4"
  type: "Convolution"
  bottom: "rpn/output/p4"
  top: "rpn_bbox_pred/p4"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 36   # 4 * 9(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
   bottom: "rpn_cls_score/p4"
   top: "rpn_cls_score_reshape/p4"
   name: "rpn_cls_score_reshape/p4"
   type: "Reshape"
   reshape_param { shape { dim: 0 dim: 2 dim: -1 dim: 0 } }
}

layer {
  name: 'rpn-data/p4'
  type: 'Python'
  bottom: 'rpn_cls_score/p4'
  bottom: 'gt_boxes'
  bottom: 'im_info'
  bottom: 'data'
  top: 'rpn_labels/p4'
  top: 'rpn_bbox_targets/p4'
  top: 'rpn_bbox_inside_weights/p4'
  top: 'rpn_bbox_outside_weights/p4'
  python_param {
    module: 'rpn.anchor_target_layer'
    layer: 'AnchorTargetLayer'
    param_str: "{'feat_stride': 8, 'ratios': [0.5, 1, 2], 'scales': [4, 8, 16]}"
  }
}

layer {
  name: "rpn_loss_cls/p4"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape/p4"
  bottom: "rpn_labels/p4"
  propagate_down: 1
  propagate_down: 0
  top: "rpn_cls_loss/p4"
  loss_weight: 1
  loss_param {
    ignore_label: -1
    normalize: true
  }
}

layer {
  name: "rpn_loss_bbox/p4"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred/p4"
  bottom: "rpn_bbox_targets/p4"
  bottom: 'rpn_bbox_inside_weights/p4'
  bottom: 'rpn_bbox_outside_weights/p4'
  top: "rpn_loss_bbox/p4"
  loss_weight: 1
  smooth_l1_loss_param { sigma: 3.0 }
}

#========= RoI Proposal ============

layer {
  name: "rpn_cls_prob/p4"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape/p4"
  top: "rpn_cls_prob/p4"
}

layer {
  name: 'rpn_cls_prob_reshape/p4'
  type: 'Reshape'
  bottom: 'rpn_cls_prob/p4'
  top: 'rpn_cls_prob_reshape/p4'
  reshape_param { shape { dim: 0 dim: 18 dim: -1 dim: 0 } }
}

#========= RPN/p5 ============

layer {
  name: "rpn_conv/3x3/p5"
  type: "Convolution"
  bottom: "newC5"
  top: "rpn/output/p5"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 512
    kernel_size: 3 pad: 1 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "rpn_relu/3x3/p5"
  type: "ReLU"
  bottom: "rpn/output/p5"
  top: "rpn/output/p5"
}

layer {
  name: "rpn_cls_score/p5"
  type: "Convolution"
  bottom: "rpn/output/p5"
  top: "rpn_cls_score/p5"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 18   # 2(bg/fg) * 9(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
  name: "rpn_bbox_pred/p5"
  type: "Convolution"
  bottom: "rpn/output/p5"
  top: "rpn_bbox_pred/p5"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 36  # 4 * 9(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
   bottom: "rpn_cls_score/p5"
   top: "rpn_cls_score_reshape/p5"
   name: "rpn_cls_score_reshape/p5"
   type: "Reshape"
   reshape_param { shape { dim: 0 dim: 2 dim: -1 dim: 0 } }
}

layer {
  name: 'rpn-data/p5'
  type: 'Python'
  bottom: 'rpn_cls_score/p5'
  bottom: 'gt_boxes'
  bottom: 'im_info'
  bottom: 'data'
  top: 'rpn_labels/p5'
  top: 'rpn_bbox_targets/p5'
  top: 'rpn_bbox_inside_weights/p5'
  top: 'rpn_bbox_outside_weights/p5'
  python_param {
    module: 'rpn.anchor_target_layer'
    layer: 'AnchorTargetLayer'
    param_str: "{'feat_stride': 16, 'ratios': [0.5, 1, 2], 'scales': [8, 16, 32]}"
  }
}

layer {
  name: "rpn_loss_cls/p5"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape/p5"
  bottom: "rpn_labels/p5"
  propagate_down: 1
  propagate_down: 0
  top: "rpn_cls_loss/p5"
  loss_weight: 1
  loss_param {
    ignore_label: -1
    normalize: true
  }
}

layer {
  name: "rpn_loss_bbox/p5"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred/p5"
  bottom: "rpn_bbox_targets/p5"
  bottom: 'rpn_bbox_inside_weights/p5'
  bottom: 'rpn_bbox_outside_weights/p5'
  top: "rpn_loss_bbox/p5"
  loss_weight: 1
  smooth_l1_loss_param { sigma: 3.0 }
}

#========= RoI Proposal ============

layer {
  name: "rpn_cls_prob/p5"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape/p5"
  top: "rpn_cls_prob/p5"
}

layer {
  name: 'rpn_cls_prob_reshape/p5'
  type: 'Reshape'
  bottom: 'rpn_cls_prob/p5'
  top: 'rpn_cls_prob_reshape/p5'
  reshape_param { shape { dim: 0 dim: 18 dim: -1 dim: 0 } }
}

#================rois process======================

layer {
  name: 'proposal/p2'
  type: 'Python'
  bottom: 'rpn_cls_prob_reshape/p2'
  bottom: 'rpn_bbox_pred/p2'
  bottom: 'im_info'
  bottom: 'gt_boxes'
  top: 'rpn_rois/p2'
  top: 'rpn_scores/p2'
  include { phase: TRAIN }
  python_param {
    module: 'rpn.proposal_layer'
    layer: 'ProposalLayer'
    param_str: "{'feat_stride': 2, 'ratios': [0.5, 1, 2], 'scales': [1, 2, 4]}"
  }
}

layer {
  name: 'mute_rpn_scores/p2'
  bottom: 'rpn_scores/p2'
  type: 'Silence'
  include { phase: TRAIN }
}

layer {
  name: 'roi-data'
  type: 'Python'
  bottom: 'rpn_rois/p2'
  bottom: 'gt_boxes'
  top: 'rois/p2'
  top: 'labels/p2'
  top: 'bbox_targets/p2'
  top: 'bbox_inside_weights/p2'
  top: 'bbox_outside_weights/p2'
  include { phase: TRAIN }	
  python_param {
    module: 'rpn.proposal_target_layer'
    layer: 'ProposalTargetLayer'
    param_str: "'num_classes': 2"
  }
}

layer {
  name: 'proposal/p3'
  type: 'Python'
  bottom: 'rpn_cls_prob_reshape/p3'
  bottom: 'rpn_bbox_pred/p3'
  bottom: 'im_info'
  bottom: 'gt_boxes'
  top: 'rpn_rois/p3'
  top: 'rpn_scores/p3'
  include { phase: TRAIN }
  python_param {
    module: 'rpn.proposal_layer'
    layer: 'ProposalLayer'
    param_str: "{'feat_stride': 4, 'ratios': [0.5, 1, 2], 'scales': [2, 4, 8]}"
  }
}

layer {
  name: 'mute_rpn_scores/p3'
  bottom: 'rpn_scores/p3'
  type: 'Silence'
  include { phase: TRAIN }
}

layer {
  name: 'roi-data'
  type: 'Python'
  bottom: 'rpn_rois/p3'
  bottom: 'gt_boxes'
  top: 'rois/p3'
  top: 'labels/p3'
  top: 'bbox_targets/p3'
  top: 'bbox_inside_weights/p3'
  top: 'bbox_outside_weights/p3'
  include { phase: TRAIN }	
  python_param {
    module: 'rpn.proposal_target_layer'
    layer: 'ProposalTargetLayer'
    param_str: "'num_classes': 2"
  }
}

layer {
  name: 'proposal/p4'
  type: 'Python'
  bottom: 'rpn_cls_prob_reshape/p4'
  bottom: 'rpn_bbox_pred/p4'
  bottom: 'im_info'
  bottom: 'gt_boxes'
  top: 'rpn_rois/p4'
  top: 'rpn_scores/p4'
  include { phase: TRAIN }
  python_param {
    module: 'rpn.proposal_layer'
    layer: 'ProposalLayer'
    param_str: "{'feat_stride': 8, 'ratios': [0.5, 1, 2], 'scales': [4, 8, 16]}"
  }
}

layer {
  name: 'mute_rpn_scores/p4'
  bottom: 'rpn_scores/p4'
  type: 'Silence'
  include { phase: TRAIN }
}

layer {
  name: 'roi-data'
  type: 'Python'
  bottom: 'rpn_rois/p4'
  bottom: 'gt_boxes'
  top: 'rois/p4'
  top: 'labels/p4'
  top: 'bbox_targets/p4'
  top: 'bbox_inside_weights/p4'
  top: 'bbox_outside_weights/p4'
  include { phase: TRAIN }	
  python_param {
    module: 'rpn.proposal_target_layer'
    layer: 'ProposalTargetLayer'
    param_str: "'num_classes': 2"
  }
}

layer {
  name: 'proposal/p5'
  type: 'Python'
  bottom: 'rpn_cls_prob_reshape/p5'
  bottom: 'rpn_bbox_pred/p5'
  bottom: 'im_info'
  bottom: 'gt_boxes'
  top: 'rpn_rois/p5'
  top: 'rpn_scores/p5'
  include { phase: TRAIN }
  python_param {
    module: 'rpn.proposal_layer'
    layer: 'ProposalLayer'
    param_str: "{'feat_stride': 16, 'ratios': [0.5, 1, 2], 'scales': [8, 16, 32]}"
  }
}

layer {
  name: 'mute_rpn_scores/p5'
  bottom: 'rpn_scores/p5'
  type: 'Silence'
  include { phase: TRAIN }
}

layer {
  name: 'roi-data'
  type: 'Python'
  bottom: 'rpn_rois/p5'
  bottom: 'gt_boxes'
  top: 'rois/p5'
  top: 'labels/p5'
  top: 'bbox_targets/p5'
  top: 'bbox_inside_weights/p5'
  top: 'bbox_outside_weights/p5'
  include { phase: TRAIN }	
  python_param {
    module: 'rpn.proposal_target_layer'
    layer: 'ProposalTargetLayer'
    param_str: "'num_classes': 2"
  }
}


#========= RCNN ============

######POOLING=======
layer {
  name: "roi_pool/p2"
  type: "ROIPooling"
  bottom: "newP2"
  bottom: "rois/p2"
  top: "roi_pool/p2"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.5 # 1/2
  }
}


layer {
  name: "roi_pool/p3"
  type: "ROIPooling"
  bottom: "newP3"
  bottom: "rois/p3"
  top: "roi_pool/p3"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.25 # 1/4
  }
}
layer {
  name: "roi_pool/p4"
  type: "ROIPooling"
  bottom: "newP4"
  bottom: "rois/p4"
  top: "roi_pool/p4"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.125 # 1/8
  }
}

layer {
  name: "roi_pool/p5"
  type: "ROIPooling"
  bottom: "newC5"
  bottom: "rois/p5"
  top: "roi_pool/p5"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.0625 # 1/16
  }
}

layer {
  name: "all_pool"
  type: "Concat"
  bottom: "roi_pool/p2"
  bottom: "roi_pool/p3"
  bottom: "roi_pool/p4"
  bottom: "roi_pool/p5"
  top: "rcnn_pool"
  concat_param {
    axis: 0
  }
}

###########################
# label
###########################
layer {
  name: "labels"
  type: "Concat"
  bottom: "labels/p2"
  bottom: "labels/p3"
  bottom: "labels/p4"
  bottom: "labels/p5"
  top: "labels"
  concat_param {
    axis: 0
  }
}
layer {
  name: "bbox_targets"
  type: "Concat"
  bottom: "bbox_targets/p2"
  bottom: "bbox_targets/p3"
  bottom: "bbox_targets/p4"
  bottom: "bbox_targets/p5"
  top: "bbox_targets"
  concat_param{
    axis: 0
  }
}
layer {
  name: "bbox_inside_weights"
  type: "Concat"
  bottom: "bbox_inside_weights/p2"
  bottom: "bbox_inside_weights/p3"
  bottom: "bbox_inside_weights/p4"
  bottom: "bbox_inside_weights/p5"
  top: "bbox_inside_weights"
  concat_param{
    axis: 0
  }
}
layer {
  name: "bbox_outside_weights"
  type: "Concat"
  bottom: "bbox_outside_weights/p2"
  bottom: "bbox_outside_weights/p3"
  bottom: "bbox_outside_weights/p4"
  bottom: "bbox_outside_weights/p5"
  top: "bbox_outside_weights"
  concat_param{
    axis: 0
  }
}


#===============

layer {
  name: "fc6_"
  type: "InnerProduct"
  bottom: "rcnn_pool"
  top: "fc6_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "fc6_/bn"
  type: "BatchNorm"
  bottom: "fc6_"
  top: "fc6_"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "fc6_/scale"
  type: "Scale"
  bottom: "fc6_"
  top: "fc6_"
  param {
    lr_mult: 1.0
    decay_mult: 0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "fc6_/dropout"
  type: "Dropout"
  bottom: "fc6_"
  top: "fc6_"
  dropout_param {
    dropout_ratio: 0.25
  }
}
layer {
  name: "fc6_/relu"
  type: "ReLU"
  bottom: "fc6_"
  top: "fc6_"
}
layer {
  name: "fc7_"
  type: "InnerProduct"
  bottom: "fc6_"
  top: "fc7_"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "fc7_/bn"
  type: "BatchNorm"
  bottom: "fc7_"
  top: "fc7_"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "fc7_/scale"
  type: "Scale"
  bottom: "fc7_"
  top: "fc7_"
  param {
    lr_mult: 1.0
    decay_mult: 0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "fc7_/dropout"
  type: "Dropout"
  bottom: "fc7_"
  top: "fc7_"
  dropout_param {
    dropout_ratio: 0.25
  }
}
layer {
  name: "fc7_/relu"
  type: "ReLU"
  bottom: "fc7_"
  top: "fc7_"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_"
  top: "cls_score"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  inner_product_param {
    num_output: 2
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_"
  top: "bbox_pred"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  inner_product_param {
    num_output: 8
    weight_filler { type: "gaussian" std: 0.001 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  propagate_down: 1
  propagate_down: 0
  top: "loss_cls"
  include { phase: TRAIN }
  loss_weight: 1
  loss_param { ignore_label: -1 normalize: true }
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  include { phase: TRAIN }
  loss_weight: 1
}
layer {
  name: "cls_prob"
  type: "Softmax"
  bottom: "cls_score"
  top: "cls_prob"
  include { phase: TEST }
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
