train_net: "models/pvanet/pose/pose_train.prototxt"

base_lr: 0.003165
lr_policy: "plateau"
gamma: 0.3165
stepsize: 50000
display: 20
average_loss: 100
momentum: 0.9
weight_decay: 0.0002

#plateau_winsize: 50000
#plateau_winsize: 75000
#plateau_winsize: 100000

plateau_winsize: 800000
plateau_winsize: 800000
plateau_winsize: 800000
plateau_winsize: 800000
plateau_winsize: 800000
plateau_winsize: 800000


# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 0
# We still use the snapshot prefix, though
snapshot_prefix: "pvanet_frcnn_pose_0.3165"
iter_size: 2
